{
  "name": "purescript-halogen-reactnaitve",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "output",
    "ios",
    "android"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-halogen": "^4.0.0",
    "purescript-debug": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-affjax": "^6.0.0"
  }
}
