{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build-basic": "pulp build --main Example.Basic.Main --include ./examples/basic/ --to index.js",
    "build-components-inputs": "pulp build --main Example.Components.Inputs.Main --include ./examples/components-inputs/ --to index.js",
    "build-components-multitype": "pulp build --main Example.Components.MultiType.Main --include ./examples/components-multitype/ --to index.js",
    "build-components": "pulp build --main Example.Components.Main --include ./examples/components/ --to index.js",
    "build-ajax": "pulp build --main Example.Ajax.Main --include ./examples/effect-aff-ajax/ --to index.js",
    "build-hoc": "pulp build --main Example.HOC.Main --include ./examples/higher-order-component/ --to index.js"
  },
  "dependencies": {
    "ramda": "^0.25.0",
    "react": "16.4.1",
    "react-native": "0.56.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "5.0.2",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
